name: world1
biome: forest
---
...............t.......t..t..t................S~~
..............................................S~~
...............t........f.......f............S~~~
...........................................S~~~~~
.............................f...........S~~~~~~~
...............f........................S~~~~~~~~
........................................S~~~~~~~~
...........f..................f..f......S~~~~~~~~
...................t....................S~~~~~~~~
........................................S~~~~~~~~
.....f........................f.........S~~~~~~~~
...................t.............f........S~~~~~~
..........................................S~~~~~~
..........................................S~~~~~~
.....f...........s........................SS~~~~~
................sss........................S~~~~~
.................ss.........................S~~~~
.............................................S~~~
.....t........................................S~~
...................t............f.............SSS
......................t.........................S
...................t............................S
...............f.................................
